<!doctype html>
<html lang="ja">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>サイト名を入れてください</title>
 <link href="css/reset.css" rel="stylesheet">
 <link href="css/common.css" rel="stylesheet" type="text/css">
 <link href="css/each.css" rel="stylesheet" type="text/css">
</head>

<body>
 <!--  ヘッダー -->
 <header class="header">
  <div class="header-inner">
   <h1 class="sitename">YOUR SITE NAME</h1>

   <!-- ハンバーガーメニュー -->
   <button id="js-hamburger" class="hamburger"><span class="hamburger__line"></span></button>

   <!-- メニュー -->
   <nav id="js-globalnav" class="globalnav">
    <ul class="globalnav__main">
     <li class="globalnav__item"><a href="index.html">Top</a></li>
     <li class="globalnav__item"><a href="sample.html">Sample</a></li>
    </ul>
   </nav><!-- メニューここまで -->
 </header>


 <!-- コンテナ左寄せ用 -->
 <div class="container">

  <!-- メインコンテンツ -->
  <main class="mainwrapper" id="js-main">


  </main><!-- メインコンテンツここまで -->


  <!-- ページUP -->
  <a href="#" class="pageup" id="js-pageup">
   <div class="arrow"></div>
  </a>
  <!-- ページUPここまで -->


  <!-- クレジット -->
  <footer>
   <small>© 20xx Your site name. Designed by <a href="https://hiro-design.net/utsusemi/" target="_blank">Utsusemi
     Design</a>.</small>
   <!-- クレジットここまで -->
  </footer>

 </div><!-- コンテナここまで -->


 <!--JavaScrip 読込-->
 <script src="js/common.js" type="text/javascript"></script>
</body>

</html>